# copy file, replace with your own confirguration and rename the file to .env
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_PORT=27017
API_PORT=3000
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS="../config/service-account-key.json"